<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>67168aa7-df8a-48b6-81b2-1924c686cb13</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FDD.OrleansGPSTracker.AzureCloudService</RootNamespace>
    <AssemblyName>FDD.OrleansGPSTracker.AzureCloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>FDD.OrleansGPSTracker.AzureCloudService</Name>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FDD.OrleansGPSTracker.DeviceGateway\FDD.OrleansGPSTracker.DeviceGateway.csproj">
      <Name>FDD.OrleansGPSTracker.DeviceGateway</Name>
      <Project>{189169e1-72ae-4bfe-8897-b95f8476fe24}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>FDD.OrleansGPSTracker.DeviceGateway</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\FDD.OrleansGPSTracker.OrleansSilo\FDD.OrleansGPSTracker.OrleansSilo.csproj">
      <Name>FDD.OrleansGPSTracker.OrleansSilo</Name>
      <Project>{5e8526bb-fa54-4a96-97e9-d5507dcb4059}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>FDD.OrleansGPSTracker.OrleansSilo</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FDD.OrleansGPSTracker.DeviceGatewayContent\" />
    <Folder Include="FDD.OrleansGPSTracker.OrleansSiloContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FDD.OrleansGPSTracker.DeviceGatewayContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FDD.OrleansGPSTracker.OrleansSiloContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>