<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FDD.OrleansGPSTracker.AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="FDD.OrleansGPSTracker.DeviceGateway">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=AZURE_ACCOUNT_NAME;AccountKey=AZURE_ACCOUNT_KEY" />
    </ConfigurationSettings>
  </Role>
  <Role name="FDD.OrleansGPSTracker.OrleansSilo">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=AZURE_ACCOUNT_NAME;AccountKey=AZURE_ACCOUNT_KEY" />
    </ConfigurationSettings>
  </Role>
  <Role name="FDD.OrleansGPSTracker.DeviceWebEmulator">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=AZURE_ACCOUNT_NAME;AccountKey=AZURE_ACCOUNT_KEY" />
      <Setting name="BingMapApplicationKey" value="BING_APPLICATION_KEY" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>